{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "sourceMap": true,
        "moduleResolution": "Node"
    },
    "files": [
        "naviseal.ts"
    ],
    "exclude": [
        "node_modules",
        ".idea",
        "*.zip"
    ]
}