{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "outDir": "src",
    },
    "files": ["src/naviseal.ts"],
    "compileOnSave": true,
}
